<?xml version="1.0" encoding="utf-8"?>
<!--
textview标签
id:组件id，可以通过java代码findByid的方法获取到该对象
layout_height：高度
layout_width：宽度
gravity：内部对齐方式
textStyle：字体样式
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">
    <TextView android:layout_width="400dp"
              android:layout_height="300dp"
              android:text="@string/app_name"
              android:textSize="40sp"
              android:id="@+id/tv"
              android:textColor="@color/colorPrimary"
              android:gravity="center_vertical"
              android:background="@drawable/shape_bg"
              android:textStyle="bold"
              android:autoLink="web"
    />
</LinearLayout>
